/**
 * Modals
 */
 .modal {
  position: fixed;
  inset: 0;
  opacity: 0;
  transition: visibility 0s, opacity 250ms ease-in-out;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal.open {
  opacity: 1;
  visibility: visible;
  z-index: 1000;
}

.modal.closing {
  opacity: 0;
  visibility: visible;
  z-index: 1000;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  /* max-width: max-content; */
  width: 90%;
  max-height: 90%;
  max-width: var(--game-max-width);
  padding: 16px;
  margin: 0 auto;
  border-radius: 8px;
  border: 1px solid var(--color-tone-6);
  background-color: var(--color-background);
  color: var(--color-tone-1);
  box-shadow: 0 4px 23px 0 rgb(0 0 0 / 20%);
  overflow-y: auto;
}

.modal.opaque .modal-content {
  border: none;
  box-shadow: none;
}

.modal.opaque .modal-overlay {
  background-color: var(--color-background);
}

.modal.open .modal-content {
  animation: slide-up 250ms ease-in-out;
}

.modal.closing .modal-content {
  animation: slide-down 250ms ease-in-out;
}

.modal .header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

.modal .header .title {
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  grid-column: 2;
}

.modal .close {
  justify-self: end;
}

.modal h2 {
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  grid-column: 2;
}
